h2{
    color:#0097e6;
    padding: 20px;
    width: 80%;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    left: 5%;
}
.contacts {
        
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 20px;
        flex-wrap: wrap;
        margin-bottom: 50px;
        gap:10px;
}

section {
    width: 250px;
    max-width: 500px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background:linear-gradient(20deg, rgba(0,0,0,0.5) 50%, transparent 50%);
    padding: 10px;
    height: 130px;
    position: relative;
    border: 1px solid #fff;


}

section h2 {
    color: blue;
    background: transparent;
    padding: 5px;
    border-left: none;
    width:100%;
    font-size: 20px;
    border: none;
    border-radius: 0;
}

section p {
    font-weight: 600;
    text-align: center;
    color: white;

}

section button {
    width: 70px;
    height: 30px;
    left:30%;
    position: absolute;
    bottom: 10px;
 
}

#admin {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts #admin button {
    border: none;
    outline: none;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    margin: 10px;
    bottom: 0;
}

.contacts #admin button:hover {
    background: #2caf50;
    color: white;
}




.tel {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.separate {
    margin-bottom: 50px;
}


@media(max-width:900px) {
    #admin {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .tel {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

 
}